<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/surahSelectionView"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_border_overlay"
    tools:context=".SurahSelectionView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_surah"
        style="@style/AppTheme.Title"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:id="@+id/surahSelectionList">

    </ListView>

</LinearLayout>